

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.32.4 with theme Tranquilpeak 0.4.3-BETA">
    <title>GDELT, Missiles, and Image Collection</title>
    <meta name="author" content="Brendan Knapp">
    <meta name="keywords" content="">

    <link rel="icon" href="https://syknapptic.com/favicon.png">
    

    
    <meta name="description" content="----The Global Database of Events, Language, and Tone, or GDELT, is “a realtime network diagram and database of global human society for open research”. 
The potential for a firehose stream of global data has tantalizing possibilities for research, but concrete examples of work beyond simple evaluations of the database’s capabilities are notably absent…
See also:
My hasty walkthrough from November 2017, Evaluating GDELT: Syrian ConflictLet’s see how well we can scoop up a set of ballistic missile images using a combination of packages:">
    <meta property="og:description" content="----The Global Database of Events, Language, and Tone, or GDELT, is “a realtime network diagram and database of global human society for open research”. 
The potential for a firehose stream of global data has tantalizing possibilities for research, but concrete examples of work beyond simple evaluations of the database’s capabilities are notably absent…
See also:
My hasty walkthrough from November 2017, Evaluating GDELT: Syrian ConflictLet’s see how well we can scoop up a set of ballistic missile images using a combination of packages:">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="GDELT, Missiles, and Image Collection">
    <meta property="og:url" content="/2018/01/collecting-a-data-set-of-missile-images-with-gdelt/">
    <meta property="og:site_name" content="syknapptic">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="syknapptic">
    <meta name="twitter:description" content="----The Global Database of Events, Language, and Tone, or GDELT, is “a realtime network diagram and database of global human society for open research”. 
The potential for a firehose stream of global data has tantalizing possibilities for research, but concrete examples of work beyond simple evaluations of the database’s capabilities are notably absent…
See also:
My hasty walkthrough from November 2017, Evaluating GDELT: Syrian ConflictLet’s see how well we can scoop up a set of ballistic missile images using a combination of packages:">
    
      <meta name="twitter:creator" content="@syknapptic">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/111099002394674943e63b5e4763ab71?s=640">
    

    
      <meta property="og:image" content="https://hadoopi.files.wordpress.com/2014/09/screen-shot-2014-09-24-at-20-55-34.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://syknapptic.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111554256-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://syknapptic.com/">syknapptic</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://syknapptic.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/111099002394674943e63b5e4763ab71?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Brendan Knapp</h4>
        
          <h5 class="sidebar-profile-bio">Data Ninjery <br> (Network|Spatial|Text) Analysis <br> R</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://syknapptic.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://syknapptic.com/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://syknapptic.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://syknapptic.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://syknapptic.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://syknapptic.com/page/shiny/">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Shiny Apps</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/syknapptic" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/syknapptic" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/7678928/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/knappbrendan/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://syknapptic.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      GDELT, Missiles, and Image Collection
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-23T00:00:00Z">
        
  January 23, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://syknapptic.com/categories/data-discovery">data discovery</a>, 
    
      <a class="category-link" href="https://syknapptic.com/categories/image-analysis">image analysis</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- <style> -->
<!--     body .main-container { -->
<!--         max-width: 1920px; -->
<!--     } -->
<!-- </style> -->
<p>The Global Database of Events, Language, and Tone, or <a href="https://www.gdeltproject.org/2">GDELT</a>, is “a realtime network diagram and database of global human society for open research”. <!--more--></p>
<p>The potential for a firehose stream of global data has tantalizing possibilities for research, but concrete examples of work beyond simple evaluations of the database’s capabilities are notably absent…</p>
<p>See also:</p>
<ul>
<li>My <strong>hasty</strong> walkthrough from November 2017, <a href="http://rpubs.com/BrendanKnapp/GDELT_Syrian_Conflict"><em>Evaluating GDELT: Syrian Conflict</em></a></li>
</ul>
<p>Let’s see how well we can scoop up a set of ballistic missile images using a combination of packages:</p>
<ul>
<li><code>gdeltr2</code>: a package that is decidedly buggy, but works for these purposes</li>
<li><code>tidyverse</code> suite:
<ul>
<li><code>dplyr</code> for data carpentry</li>
<li><code>stringr</code> for string processing</li>
<li><code>purrr</code> for functional enhancements and simplified error-handling</li>
</ul></li>
<li><code>knitr</code> for nicely rendered tabular data</li>
<li><code>imager</code> for slick image processing tools</li>
</ul>
<pre class="r"><code>library(gdeltr2)       # devtools::install_github(&quot;abresler/gdeltr2&quot;)
library(tidyverse)     # install.packages(&quot;tidyverse&quot;)
library(knitr)
library(imager)        # install.packages(&quot;tidyverse&quot;)</code></pre>
<p>Before we start extracting any data, let’s refine our search as much as possible by assigning a handful of variables that we can use in the API call.</p>
<p>GDELT uses a set of codebooks that can be referenced with <code>get_gdelt_codebook_ft_api()</code>.</p>
<div id="query-variables" class="section level1">
<h1>Query Variables</h1>
<div id="languages" class="section level2">
<h2>Languages</h2>
<p><code>gdeltr2</code> will only query English articles by default, but we don’t really care about the language of the article or even the article text</p>
<p>We’ll <code>pull()</code> all the languages from <code>code_book = &quot;languages&quot;</code> into a <code>vector</code> variable that we can use as a search argument like so:</p>
<pre class="r"><code>langs &lt;- get_gdelt_codebook_ft_api(code_book = &quot;languages&quot;) %&gt;%
  pull(value)

langs</code></pre>
<pre><code>##  [1] &quot;Afrikaans&quot;        &quot;Albanian&quot;         &quot;Arabic&quot;          
##  [4] &quot;Armenian&quot;         &quot;Azerbaijani&quot;      &quot;Bengali&quot;         
##  [7] &quot;Bosnian&quot;          &quot;Bulgarian&quot;        &quot;Catalan&quot;         
## [10] &quot;Chinese&quot;          &quot;Croatian&quot;         &quot;Czech&quot;           
## [13] &quot;Danish&quot;           &quot;Dutch&quot;            &quot;Estonian&quot;        
## [16] &quot;Finnish&quot;          &quot;French&quot;           &quot;Galician&quot;        
## [19] &quot;Georgian&quot;         &quot;German&quot;           &quot;Greek&quot;           
## [22] &quot;Gujarati&quot;         &quot;Hebrew&quot;           &quot;Hindi&quot;           
## [25] &quot;Hungarian&quot;        &quot;Icelandic&quot;        &quot;Indonesian&quot;      
## [28] &quot;Italian&quot;          &quot;Japanese&quot;         &quot;Kannada&quot;         
## [31] &quot;Kazakh&quot;           &quot;Korean&quot;           &quot;Latvian&quot;         
## [34] &quot;Lithuanian&quot;       &quot;Macedonian&quot;       &quot;Malay&quot;           
## [37] &quot;Malayalam&quot;        &quot;Marathi&quot;          &quot;Mongolian&quot;       
## [40] &quot;Nepali&quot;           &quot;Norwegian&quot;        &quot;NorwegianNynorsk&quot;
## [43] &quot;Persian&quot;          &quot;Polish&quot;           &quot;Portuguese&quot;      
## [46] &quot;Punjabi&quot;          &quot;Romanian&quot;         &quot;Russian&quot;         
## [49] &quot;Serbian&quot;          &quot;Sinhalese&quot;        &quot;Slovak&quot;          
## [52] &quot;Slovenian&quot;        &quot;Somali&quot;           &quot;Spanish&quot;         
## [55] &quot;Swahili&quot;          &quot;Swedish&quot;          &quot;Tamil&quot;           
## [58] &quot;Telugu&quot;           &quot;Thai&quot;             &quot;Tibetan&quot;         
## [61] &quot;Turkish&quot;          &quot;Ukrainian&quot;        &quot;Urdu&quot;            
## [64] &quot;Vietnamese&quot;</code></pre>
</div>
<div id="image-tags" class="section level2">
<h2>Image Tags</h2>
<p>Since we’re looking specifically for imagery, we can query the relevant codebooks with <code>code_book = &quot;imagetags&quot;</code> and <code>code_book = &quot;imageweb&quot;</code> like so:</p>
<pre class="r"><code>get_gdelt_codebook_ft_api(code_book = &quot;imagetags&quot;) %&gt;%
  head() %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">nameCodebook</th>
<th align="left">idImageTag</th>
<th align="right">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">IMAGETAGS</td>
<td align="left">person</td>
<td align="right">65791693</td>
</tr>
<tr class="even">
<td align="left">IMAGETAGS</td>
<td align="left">profession</td>
<td align="right">33553949</td>
</tr>
<tr class="odd">
<td align="left">IMAGETAGS</td>
<td align="left">vehicle</td>
<td align="right">25342998</td>
</tr>
<tr class="even">
<td align="left">IMAGETAGS</td>
<td align="left">sports</td>
<td align="right">17180851</td>
</tr>
<tr class="odd">
<td align="left">IMAGETAGS</td>
<td align="left">speech</td>
<td align="right">16976988</td>
</tr>
<tr class="even">
<td align="left">IMAGETAGS</td>
<td align="left">people</td>
<td align="right">13358317</td>
</tr>
</tbody>
</table>
<pre class="r"><code>get_gdelt_codebook_ft_api(code_book = &quot;imageweb&quot;) %&gt;%
  head() %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">nameCodebook</th>
<th align="left">idImageWeb</th>
<th align="right">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">IMAGEWEB</td>
<td align="left">Image</td>
<td align="right">2198300</td>
</tr>
<tr class="even">
<td align="left">IMAGEWEB</td>
<td align="left">News</td>
<td align="right">2136894</td>
</tr>
<tr class="odd">
<td align="left">IMAGEWEB</td>
<td align="left">Photograph</td>
<td align="right">1027341</td>
</tr>
<tr class="even">
<td align="left">IMAGEWEB</td>
<td align="left">United States of America</td>
<td align="right">659847</td>
</tr>
<tr class="odd">
<td align="left">IMAGEWEB</td>
<td align="left">Speech</td>
<td align="right">649292</td>
</tr>
<tr class="even">
<td align="left">IMAGEWEB</td>
<td align="left">Car</td>
<td align="right">621304</td>
</tr>
</tbody>
</table>
<p>We’ll <code>filter()</code> the tags to retain only those that explicitly reference “missile” with a regex.</p>
<p>We also want to handle a bug in <code>gdeltr2</code>’s query functions where sometimes a a large amount of incorrect information makes it into tag lists. Fortunately, we can omit that by excluding results containing blocks of multiple digits.</p>
<pre class="r"><code>tag_regex &lt;- &quot;\\b[Mm]issile\\b&quot;

bind_rows(
  get_gdelt_codebook_ft_api(code_book = &quot;imagetags&quot;) %&gt;%
    filter(str_detect(idImageTag, tag_regex),
           !str_detect(idImageTag, &quot;\\d{2,}&quot;)),
  
  get_gdelt_codebook_ft_api(code_book = &quot;imageweb&quot;) %&gt;%
    filter(str_detect(idImageWeb, tag_regex),
           !str_detect(idImageWeb, &quot;\\d{2,}&quot;))
  ) %&gt;%
  head() %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">nameCodebook</th>
<th align="left">idImageTag</th>
<th align="right">value</th>
<th align="left">idImageWeb</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">IMAGETAGS</td>
<td align="left">missile</td>
<td align="right">247486</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">IMAGETAGS</td>
<td align="left">guided missile destroyer</td>
<td align="right">194660</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">IMAGETAGS</td>
<td align="left">missile boat</td>
<td align="right">147549</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">IMAGETAGS</td>
<td align="left">ballistic missile submarine</td>
<td align="right">55996</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">IMAGETAGS</td>
<td align="left">cruise missile submarine</td>
<td align="right">11508</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">IMAGEWEB</td>
<td align="left">NA</td>
<td align="right">77637</td>
<td align="left">Missile</td>
</tr>
</tbody>
</table>
<p>We’ll refine our results by excluding some of the tags that have a tendency to return less relevant images.</p>
<ul>
<li>vehicle terms tend to emphasize the vehicle itself, rather than weapon systems
<ul>
<li><code>&quot;boat&quot;</code></li>
<li><code>&quot;submarine&quot;</code></li>
<li><code>&quot;tank&quot;</code></li>
<li><code>&quot;destroyer&quot;</code></li>
</ul></li>
<li><em>Missile <code>&quot;defense&quot;</code></em> emphasizes politics over hardware</li>
<li>specific <code>&quot;system&quot;</code> tags are all in reference to surface-to-air platforms
<ul>
<li><em>S-300 missile system</em></li>
<li><em>S-400 missile system</em></li>
<li><em>Buk missile system</em></li>
</ul></li>
<li>generalized <em>Surface-to-<code>&quot;air&quot;</code></em> doesn’t seem fuzzy enough to ever reference ballistic missiles</li>
</ul>
<p>We’ll use another regex to omit those tags, including the multiple digit regex used to exclude the buggy data that may leak into our results.</p>
<div id="junk-tag-filtering" class="section level3">
<h3>Junk Tag Filtering</h3>
<pre class="r"><code>junk_tag_regex &lt;- c(&quot;boat&quot;, &quot;[Ss]ubmarine&quot;, &quot;tank&quot;, &quot;destroyer&quot;,
                    &quot;defense&quot;,
                    &quot;system&quot;,
                    &quot;air&quot;) %&gt;%
  paste0(&quot;\\b&quot;, ., &quot;\\b&quot;) %&gt;%
  str_c(collapse = &quot;|&quot;) %&gt;%
  paste0(&quot;|\\d{2,}&quot;)

junk_tag_regex</code></pre>
<pre><code>## [1] &quot;\\bboat\\b|\\b[Ss]ubmarine\\b|\\btank\\b|\\bdestroyer\\b|\\bdefense\\b|\\bsystem\\b|\\bair\\b|\\d{2,}&quot;</code></pre>
<p>With some parameters in mind and filtering variables assigned, let’s <code>pull()</code> the desired tags from each codebook into a pair of variables which we will use to query GDELT’s API.</p>
<pre class="r"><code>image_tags &lt;- get_gdelt_codebook_ft_api(code_book = &quot;imagetags&quot;) %&gt;%
  filter(str_detect(idImageTag, tag_regex),
         !str_detect(idImageTag, junk_tag_regex)) %&gt;%
  pull(idImageTag)

imageweb_tags &lt;- get_gdelt_codebook_ft_api(code_book = &quot;imageweb&quot;) %&gt;%
  filter(str_detect(idImageWeb, tag_regex),
         !str_detect(idImageWeb, junk_tag_regex)) %&gt;%
  pull(idImageWeb)

combine(image_tags, imageweb_tags)</code></pre>
<pre><code>##  [1] &quot;missile&quot;                           
##  [2] &quot;Missile&quot;                           
##  [3] &quot;Ballistic missile&quot;                 
##  [4] &quot;Cruise missile&quot;                    
##  [5] &quot;Intercontinental ballistic missile&quot;
##  [6] &quot;Anti-ballistic missile&quot;            
##  [7] &quot;Missile launch facility&quot;           
##  [8] &quot;Medium-range ballistic missile&quot;    
##  [9] &quot;Land-attack missile&quot;               
## [10] &quot;Short-range ballistic missile&quot;     
## [11] &quot;Surface-to-surface missile&quot;</code></pre>
</div>
</div>
<div id="dates" class="section level2">
<h2>Dates</h2>
<p>We’ll specify a time period using <code>gdeltr2::generate_dates()</code>. For this example, we’ll select September 22-23 of 2017 to see if we can capture coverage of an Iranian military parade.</p>
<pre class="r"><code>target_dates &lt;- generate_dates(start_date = &quot;2017-09-22&quot;,
                               end_date = &quot;2017-09-23&quot;)</code></pre>
</div>
</div>
<div id="api-call" class="section level1">
<h1>API Call</h1>
<p>With all of our query variables prepared, we’ll call GDELT’s API using <code>get_data_ft_v2_api()</code>. As duplicate articles are commonly published in many venues, we’ll omit results to only include <code>distinct()</code> <code>titleArticle</code>s.</p>
<pre class="r"><code>articles_df &lt;- get_data_ft_v2_api(images_tag = image_tags,
                                  images_web_tag = imageweb_tags,
                                  search_language = langs,
                                  dates = target_dates, 
                                  visualize_results = FALSE) %&gt;%
  distinct(titleArticle, .keep_all = TRUE)</code></pre>
<div id="query-results" class="section level2">
<h2>Query Results</h2>
<p>Here’s a summary of what we get back.</p>
<pre class="r"><code>articles_df %&gt;% 
  glimpse()</code></pre>
<pre><code>## Observations: 393
## Variables: 16
## $ modeSearch          &lt;chr&gt; &quot;ArtList&quot;, &quot;ArtList&quot;, &quot;ArtList&quot;, &quot;ArtList&quot;...
## $ imagewebtagSearch   &lt;chr&gt; &quot;Missile&quot;, &quot;Missile&quot;, &quot;Missile&quot;, &quot;Missile&quot;...
## $ datetimeStartSearch &lt;chr&gt; &quot;2017-09-22 12:00:00&quot;, &quot;2017-09-22 12:00:0...
## $ datetimeEndSearch   &lt;chr&gt; &quot;2017-09-23 11:59:59&quot;, &quot;2017-09-23 11:59:5...
## $ imagetagSearch      &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ isOR                &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, ...
## $ countMaximumRecords &lt;dbl&gt; 250, 250, 250, 250, 250, 250, 250, 250, 25...
## $ urlGDELTV2FTAPI     &lt;chr&gt; &quot;https://api.gdeltproject.org/api/v2/doc/d...
## $ urlArticle          &lt;chr&gt; &quot;http://www.iranherald.com/news/254804227/...
## $ urlArticleMobile    &lt;chr&gt; NA, &quot;http://m.alarab.com/Article/825920&quot;, ...
## $ titleArticle        &lt;chr&gt; &quot;Iran Herald&quot;, &quot;&lt;U+0647&gt;&lt;U+0632&gt;&lt;U+0629&gt; &lt;U+0623&gt;&lt;U+0631&gt;&lt;U+0636&gt;&lt;U+064A&gt;&lt;U+0629&gt; &lt;U+062B&gt;&lt;U+0627&gt;&lt;U+0646&gt;&lt;U+064A&gt;&lt;U+0629&gt; &lt;U+0641&gt;&lt;U+064A&gt; &lt;U+0643&gt;&lt;U+0648&gt;&lt;U+064A&gt;&lt;U+0627&gt; &lt;U+0627&gt;&lt;U+0644&gt;...
## $ datetimeArticle     &lt;dttm&gt; 2017-09-23 05:00:00, 2017-09-23 05:00:00,...
## $ urlImage            &lt;chr&gt; &quot;http://cdn.bignewsnetwork.com/voa15061647...
## $ domainArticle       &lt;chr&gt; &quot;iranherald.com&quot;, &quot;alarab.com&quot;, &quot;baomoi.co...
## $ languageArticle     &lt;chr&gt; &quot;English&quot;, &quot;Arabic&quot;, &quot;Vietnamese&quot;, &quot;Nepali...
## $ countryArticle      &lt;chr&gt; &quot;Iran&quot;, &quot;Israel&quot;, &quot;Vietnam&quot;, &quot;Tuvalu&quot;, &quot;Un...</code></pre>
</div>
</div>
<div id="extracting-images" class="section level1">
<h1>Extracting Images</h1>
<p>Now that we have a data frame of articles that includes a column of image URLs, we can download the data.</p>
<div id="directory" class="section level2">
<h2>Directory</h2>
<p>Let’s assign a variable for our <code>dir</code>ectory.</p>
<pre class="r"><code>dir &lt;- &quot;data/missile_images/&quot;</code></pre>
<p>Then we’ll actually create the <code>dir</code>ectory.</p>
<pre class="r"><code>dir.create(dir)</code></pre>
</div>
<div id="workflow" class="section level2">
<h2>Workflow</h2>
<p>We’re going to take advantage of the magic of the <code>purrr</code> package in several ways to stabilize our workflow.</p>
<div id="error-handling" class="section level3">
<h3>Error Handling</h3>
<p>The Internet is littered with broken links and webpages, which becomes more likely the further back in time we go. We’ll use one of <code>purrr</code>’s adverbs, <code>safely()</code>, to handle the inevitable download errors that will occur by creating a new function called <code>safe_download()</code>.</p>
<pre class="r"><code>safe_download &lt;- safely(download.file)</code></pre>
<p>We’re also going to create safe versions of functions we’ll use for loading and plotting images. Although most of the valid URLs will link to clean images, it’s not uncommon for otherwise successful downloads to actually come from already corrupted sources.</p>
<p>To handle this, we’ll create <code>safe_image()</code> and <code>safe_plot()</code>.</p>
<pre class="r"><code>safe_image &lt;- safely(load.image)
safe_plot &lt;- safely(plot)</code></pre>
</div>
</div>
<div id="download-images" class="section level2">
<h2>Download Images</h2>
<ol style="list-style-type: decimal">
<li><code>filter()</code> images using a regex that confirms either a .jpg or .png extension and simultaneously validates a URL sequence that we can use for each image’s eventual file path.</li>
<li>select a sample of 100 random rows <code>sample_n(100)</code></li>
<li><code>pull()</code> the <code>urlImage</code> column into a vector</li>
<li>iterate through each item of the vector with <code>walk()</code>
<ul>
<li><code>safe_download()</code> each image’s binary format (<code>mode = &quot;wb&quot;</code>)
<ul>
<li>and write it to <code>dir</code> using its match to <code>valid_path_regex</code></li>
</ul></li>
</ul></li>
</ol>
<pre class="r"><code>valid_path_regex &lt;- &quot;/[A-z0-9-_]+\\.(jpg|png)$&quot;

articles_df %&gt;%
  filter(str_detect(urlImage, valid_path_regex)) %&gt;%
  sample_n(100) %&gt;%
  pull(urlImage) %&gt;%
  walk(~
         safe_download(.x,
                       paste0(dir, 
                              str_extract(.x, valid_path_regex)),
                       mode = &quot;wb&quot;)
         )</code></pre>
</div>
<div id="inspect-images" class="section level2">
<h2>Inspect Images</h2>
<p>Let’s insepct a sample of the downloaded images.</p>
<p>Clearly the results are not perfect. There are images without anything resembling a missile as well as several duplicate or near-duplicate images. That said, manual renaming of files will allow filtering of useless images.</p>
<p>This is a quick proof of concept that sets us up well for enhancing data sets established through other methods.</p>
<p>More importantly,it demonstrates a basic workflow for bulk image processing that can be easily expanded to iteratively prepare a large dataset for many kinds of analyis.</p>
<p>We can take a look at our results with the following:</p>
<ol style="list-style-type: decimal">
<li><code>list.files()</code> the full paths of all the files in <code>dir</code></li>
<li>iterate through the resulting <code>vector</code>, reading each file with <code>safe_image()</code> and <code>map()</code>ping the results to a <code>list</code></li>
<li>remove a layer of the <code>list</code> hierarchy by <code>flatten()</code>ing it</li>
<li>omit any resulting <code>NULL</code> values by <code>compact()</code>ing the list</li>
<li>subset a <code>sample()</code> of half the images, just for demonstration</li>
<li><code>walk()</code> through the list, plotting each image</li>
</ol>
<pre class="r"><code>par(mfrow = c(5, 2))

list.files(dir, full.names = TRUE) %&gt;%
  map(safe_image) %&gt;%
  flatten() %&gt;%
  compact() %&gt;%
  sample(50) %&gt;%
  walk(~ 
         safe_plot(.x, 
                   axes = FALSE, ann = FALSE)
       )</code></pre>
<p><img src="https://syknapptic.com/post/2018-01-23-collecting-a-data-set-of-missile-images-with-gdelt_files/figure-html/unnamed-chunk-16-1.png" width="1152" /><img src="https://syknapptic.com/post/2018-01-23-collecting-a-data-set-of-missile-images-with-gdelt_files/figure-html/unnamed-chunk-16-2.png" width="1152" /><img src="https://syknapptic.com/post/2018-01-23-collecting-a-data-set-of-missile-images-with-gdelt_files/figure-html/unnamed-chunk-16-3.png" width="1152" /><img src="https://syknapptic.com/post/2018-01-23-collecting-a-data-set-of-missile-images-with-gdelt_files/figure-html/unnamed-chunk-16-4.png" width="1152" /><img src="https://syknapptic.com/post/2018-01-23-collecting-a-data-set-of-missile-images-with-gdelt_files/figure-html/unnamed-chunk-16-5.png" width="1152" /></p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://syknapptic.com/tags/gdelt/">GDELT</a>

  <a class="tag tag--primary tag--small" href="https://syknapptic.com/tags/purrr/">purrr</a>

  <a class="tag tag--primary tag--small" href="https://syknapptic.com/tags/imager/">imager</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://syknapptic.com/2018/03/yet-another-tidyverse-intro/" data-tooltip="Thoughts on Teaching R and Yet Another Tidyverse Intro">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://syknapptic.com/2018/01/collecting-a-data-set-of-missile-images-with-gdelt/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://syknapptic.com/2018/01/collecting-a-data-set-of-missile-images-with-gdelt/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://syknapptic.com/2018/01/collecting-a-data-set-of-missile-images-with-gdelt/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Brendan Knapp. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://syknapptic.com/2018/03/yet-another-tidyverse-intro/" data-tooltip="Thoughts on Teaching R and Yet Another Tidyverse Intro">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://syknapptic.com/2018/01/collecting-a-data-set-of-missile-images-with-gdelt/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://syknapptic.com/2018/01/collecting-a-data-set-of-missile-images-with-gdelt/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://syknapptic.com/2018/01/collecting-a-data-set-of-missile-images-with-gdelt/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsyknapptic.com%2F2018%2F01%2Fcollecting-a-data-set-of-missile-images-with-gdelt%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsyknapptic.com%2F2018%2F01%2Fcollecting-a-data-set-of-missile-images-with-gdelt%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fsyknapptic.com%2F2018%2F01%2Fcollecting-a-data-set-of-missile-images-with-gdelt%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/111099002394674943e63b5e4763ab71?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Brendan Knapp</h4>
    
      <div id="about-card-bio">Data Ninjery <br> (Network|Spatial|Text) Analysis <br> R</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst <br> Decision Enabler
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        California
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://syknapptic.com/2018/03/yet-another-tidyverse-intro/">
                <h3 class="media-heading">Thoughts on Teaching R and Yet Another Tidyverse Intro</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ContextReflectionResources Up Fronttibble%&gt;%“Tidy” Dataselect() columnsfilter() Rowsmutate() Columnsarrange() Rowsgroup_by() for Grouped Datasummarize()Image credit to R Memes for Statistical Fiends

ContextI recently had the opportunity to teach some R coding to colleagues and classmates in a series of workshops. Some had already dabbled in R or other programming languages, but it was the first time that the majority of participants had written a single line of code.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://syknapptic.com/2018/01/collecting-a-data-set-of-missile-images-with-gdelt/">
                <h3 class="media-heading">GDELT, Missiles, and Image Collection</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">----The Global Database of Events, Language, and Tone, or GDELT, is “a realtime network diagram and database of global human society for open research”. 
The potential for a firehose stream of global data has tantalizing possibilities for research, but concrete examples of work beyond simple evaluations of the database’s capabilities are notably absent…
See also:
My hasty walkthrough from November 2017, Evaluating GDELT: Syrian ConflictLet’s see how well we can scoop up a set of ballistic missile images using a combination of packages:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/syknapptic/image/upload/v1516051268/sidebar_nmse27.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://syknapptic.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/syknapptic.com\/2018\/01\/collecting-a-data-set-of-missile-images-with-gdelt\/';
          
            this.page.identifier = '\/2018\/01\/collecting-a-data-set-of-missile-images-with-gdelt\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'syknapptic';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

